<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <h1>Property.co</h1>
            <div class="middle">
                <a href="">Home</a>
                <a href="">Explore</a>
                <a href="">Process</a>
            </div>
            <div class="contact">
                <button>Sign up</button>
                <button>Contact Us</button>
            </div>
        </nav>

        <section class="search">
            <input type="text" placeholder="Search for Property">
        </section>
        
        <div class="options">
            <section>
                <h1>Let's Find Your<br>Dream Home</h1>
            </section>
            <section>
                <button>Villa</button><br>
                <button>Apartment</button><br>
                <button>House</button><br>
                <button>Condominium</button><br>
                <button>Farm House</button>
            </section>
        </div>
    </div>
</body>
</html>